


PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://sailespanda1010:sailesh12345@cluster0.ex6y5hx.mongodb.net/publiv
JWT_SECRET_KEY = abc123
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = saileshpanda1010@gmail.com
EMAIL_PASS = mmaxgvjxlaxdpyke